<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppTheme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <com.androidplot.xy.XYPlot
            android:id="@+id/dynamicXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="200dp"/>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Bluetooth" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enable Bluetooth"
            android:id="@+id/enableBluetooth"
            android:enabled="true"
            android:focusableInTouchMode="true" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Find Device"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="447dp"
            android:layout_height="wrap_content"
            android:id="@+id/scanStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/scan"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="Device Info"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfo" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Connect Device"
            android:layout_marginTop="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectionStatus" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/disconnect"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />


    </LinearLayout>
</ScrollView>